<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:fitsSystemWindows="true"
    android:background="#ffffff">
     <android.support.v4.widget.DrawerLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/drawer_layout">
        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
		    android:fillViewport="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"> 
            <include
                layout="@layout/app_bar" />
          <ScrollView
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:fillViewport="true">  
            <FrameLayout
                android:id="@+id/lyt_home"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/layout_main1"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:background="#ffffff">
              
                  <RelativeLayout
                        android:id="@+id/rlt1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight=".3"
                        android:background="@drawable/abc_popup_background_mtrl_mult"
                        android:orientation="horizontal"
                        android:layout_marginTop="0.0dp"
                        android:layout_marginBottom="0.0dp">
                         <ScrollView
		                  android:layout_width="fill_parent"
		                  android:layout_height="fill_parent"
		                  android:fillViewport="true"> 
                        <TableLayout
                          android:minWidth="25px"
                          android:minHeight="25px"
                                    android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                                
                              <TableRow
                                android:stretchColumns="*"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <android.support.design.widget.TextInputLayout
                                        android:layout_height="50dp"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.60"
                                        android:layout_column="0"
                                         android:theme="@style/EditTextHint">
                                        <EditText
                                            android:id="@+id/txtTransRefNo"
                                            android:layout_height="match_parent"
                                            android:layout_width="match_parent"
                                            android:hint="Transaction Reference Number"
                                            android:text=""
                                            android:enabled="false"
                                            style="@style/textview_text"/>
                                    </android.support.design.widget.TextInputLayout>
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_height="50dp"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.40"
                                        android:theme="@style/EditTextHint">
                                        <EditText
                                            android:id="@+id/txtceno"
                                            android:layout_height="match_parent"
                                            android:layout_width="match_parent"
                                            android:hint="CE Number"
                                            android:text=""
                                            android:enabled="false"
                                            style="@style/textview_text"/>
                                    </android.support.design.widget.TextInputLayout>
                                    
                            </TableRow>
                              <TableRow
                                android:id="@+id/tableRow2"
                                android:stretchColumns="*"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_height="50dp"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.50"
                                        android:layout_column="0"
                                        android:theme="@style/EditTextHint"
                                        >
                                        <EditText
                                            android:id="@+id/txtBeneficiaryName"
                                            android:layout_height="match_parent"
                                            android:layout_width="match_parent"
                                            android:hint="Beneficiary Name"
                                            android:text=""
                                            android:enabled="false"
                                            style="@style/textview_text"/>
                                    </android.support.design.widget.TextInputLayout>
                                       
                                        
                                      
                            </TableRow>
                            <TableRow
                                android:stretchColumns="*"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <android.support.design.widget.TextInputLayout
                                        android:layout_height="50dp"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.60"
                                        android:layout_column="0"
                                         android:theme="@style/EditTextHint">
                                        <EditText
                                            android:id="@+id/txtbenbank"
                                            android:layout_height="match_parent"
                                            android:layout_width="match_parent"
                                            android:hint="Beneficiary Bank/Agent"
                                            android:text=""
                                            android:enabled="false"
                                            style="@style/textview_text"/>
                                    </android.support.design.widget.TextInputLayout>
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_height="50dp"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.40"
                                        android:theme="@style/EditTextHint">
                                        <EditText
                                            android:id="@+id/txtpayoutlocation"
                                            android:layout_height="match_parent"
                                            android:layout_width="match_parent"
                                            android:hint="Payout location"
                                            android:text=""
                                            android:enabled="false"
                                            style="@style/textview_text"/>
                                    </android.support.design.widget.TextInputLayout>
                                    
                            </TableRow>
                            <TableRow
                                android:stretchColumns="*"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <android.support.design.widget.TextInputLayout
                                        android:layout_height="50dp"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.60"
                                        android:layout_column="0"
                                         android:theme="@style/EditTextHint">
                                        <EditText
                                            android:id="@+id/txtAccNo"
                                            android:layout_height="match_parent"
                                            android:layout_width="match_parent"
                                            android:hint="Account Number"
                                            android:text=""
                                            android:enabled="false"
                                            style="@style/textview_text"/>
                                    </android.support.design.widget.TextInputLayout>
                                    <android.support.design.widget.TextInputLayout
                                        android:layout_height="50dp"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.40"
                                        android:theme="@style/EditTextHint">
                                        <EditText
                                            android:id="@+id/txtPaymentdate"
                                            android:layout_height="match_parent"
                                            android:layout_width="match_parent"
                                            android:hint="Payment Date"
                                            android:text=""
                                            android:enabled="false"
                                            style="@style/textview_text"/>
                                    </android.support.design.widget.TextInputLayout>
                                    
                            </TableRow>
                               </TableLayout>
                            </ScrollView>
                           </RelativeLayout>
                  

                  <RelativeLayout
                        android:id="@+id/rlt4"
                  
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".4"
                       
                        android:orientation="vertical">
                        <TableLayout
                                android:gravity="bottom"
                                android:stretchColumns="*"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                                
                            android:id="@+id/tableLayout4">
                            <TableRow
                                    android:gravity="center_horizontal"
                                android:id="@+id/tableRow7"
                                android:layout_height="match_parent"
                                android:layout_margin="2dip"
                                android:stretchColumns="*">
                                <ImageView
                android:src="@drawable/icn_visited"
                android:scaleType="fitCenter"
                android:layout_height="120dp"
                android:layout_width="30dp"
                android:id="@+id/imgBtnVisited" />
                                        
                                   
                         </TableRow>
                            <TableRow
                                android:id="@+id/tableRowSEPRTR2"
                                android:layout_width="match_parent"
                                android:layout_margin="2dp"
                                android:layout_height="match_parent">
                              <TextView
                android:text="Transaction Completed"
            android:gravity="center_horizontal"
               android:textSize="20dp"
                android:textColor="#373838"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lbl_cust_name"
                style="@style/list_view_header"
                android:layout_width="0dp"
                 android:layout_weight=".99"
                 android:layout_height="wrap_content" />
                                   
                            </TableRow>
                                
                            <TableRow
                                    android:background="#D3D3D3"
                                android:id="@+id/tableRowSEPRTR2"
                                android:layout_margin="2dp"
                                    android:layout_gravity="left"
                                android:layout_width="match_parent"
                                     android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <TextView
                android:text="183,457.5"
            android:layout_gravity="right"
               android:textSize="20dp"
                android:textColor="@android:color/holo_green_dark"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lbl_recamt"
                style="@style/list_view_header"
                android:layout_width="0dp"
                 android:layout_height="wrap_content" 
                   />
                                   <TextView
                android:text="PKR"
            android:gravity="left"
               android:textSize="12dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lbl_recamt"
                style="@style/list_view_header"
                android:layout_width="0dp"
                 android:layout_height="wrap_content" 
                   /> 
                                        <TextView
                android:text="4,010"
            android:gravity="left"
               android:textSize="20dp"
                              
                android:textColor="@android:color/holo_red_dark"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lbl_totpaid"
                style="@style/list_view_header"
                                        
                android:layout_width="0dp"
                 android:layout_height="wrap_content" />
                                   <TextView
                android:text="AED"
            android:gravity="left"
               android:textSize="10dp"
                              
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lbl_totpaid"
                style="@style/list_view_header"
                                        
                android:layout_width="0dp"
                 android:layout_height="wrap_content" />
                          
                            </TableRow>
                                <TableRow
                                    
                                    android:background="#D3D3D3"
                                android:id="@+id/tableRowSEPRTR2"
                                android:layout_margin="2dp"
                                    android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                android:text="Receiving amount"
           android:layout_gravity="left"
               android:textSize="12dp"
                                   
                android:textColor="#373838"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lbl_cust_name"
                style="@style/list_view_header"
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content" 
                   />
                                   
                   
                                    
                                        <TextView
                android:text="Total paid"
                                          
           android:layout_gravity="right"
               android:textSize="12dp"
                android:textColor="#373838"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lbl_cust_name"
                style="@style/list_view_header"
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
                                    
                             
                            </TableRow>
                            <TableRow
                                android:id="@+id/tableRowSEPRTR2"
                                android:layout_margin="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                 <Button
                                            android:text="New Transaction"
                                            android:layout_margin="3dp"
                                            android:id="@+id/BtnPreSet"
                                            android:background="@drawable/mybutton"
                                            android:layout_weight=".33"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            style="@style/fnt_button_text_white"
                   />
                                    
                                        <Button
                                            android:text="Send Receipt"
                                            android:layout_margin="3dp"
                                            android:id="@+id/BtnReleaseOrSave"
                                           android:background="@drawable/mybutton1"
                                            android:layout_weight=".33"
                                            android:layout_width="0dp"
                                            style="@style/fnt_button_text_black"
                                            android:layout_height="wrap_content" />
                                  
                           
                            </TableRow>
                        </TableLayout>
                      </RelativeLayout>
                
                </LinearLayout>
            </FrameLayout>
      </ScrollView>
    </LinearLayout>
         <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:theme="@style/NavigationTheme"
            android:fitsSystemWindows="true"
            app:menu="@menu/navmenu"
            android:layout_marginTop="60dp" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
