<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <TableLayout
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:id="@+id/tableLayout1"
        android:background="@drawable/styl_list_selector">

        <TableRow
            android:id="@+id/tableRow2"
            android:gravity="left"
            android:minWidth="25px"
            android:minHeight="25px">
    <ImageView
                 android:layout_height="75dp"
                android:layout_width="100dp"
					android:src="@drawable/icn_complete_trip"
				    android:id="@+id/imgBtnVisited" />

             <TableLayout
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:id="@+id/tableLayout1"
        android:background="@drawable/styl_list_selector">

        <TableRow
            android:id="@+id/tableRow2"
            android:gravity="left"
            android:minWidth="25px"
            android:minHeight="25px">

            <TextView
                android:text="name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lbl_name"
                style="@style/list_view_header"
                android:layout_width="180.5dp"
                android:layout_height="25.0dp"
                android:gravity="left" />
            <TextView
                android:text="receiving amount"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/lbl_receiving_amount"
                style="@style/list_view_header"
                android:layout_width="186.5dp"
                android:layout_height="25.0dp"
                android:gravity="left" />
                    <TextView
                        android:minWidth="30px"
                        android:minHeight="30px"
                        xmlns="http://schemas.android.com/apk/res/android"
                        android:id="@+id/textView1" />
                 
                    
        </TableRow>
		  <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:text="Bank Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/tv_bank_name"
                style="@style/list_view_header"
                android:layout_width="180dp"
                android:layout_height="25.0dp"
                android:gravity="left" />
            <TextView
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/tv_date"
                style="@style/list_view_header"
                android:layout_width="150dp"
                android:layout_height="25.0dp"
                android:gravity="left" />
                    <TextView
                        android:minWidth="30px"
                        android:minHeight="30px"
                        xmlns="http://schemas.android.com/apk/res/android"
                        android:id="@+id/textView2" />
                   
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:text="transfer type"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lbl_transfer_type"
                style="@style/list_view_header"
                android:layout_width="200dp"
                android:layout_height="25.0dp"
                android:gravity="left" />
            <ImageView
                android:src="@drawable/icn_visited"
               android:layout_gravity="left"
                android:scaleType="fitCenter"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:id="@+id/imgBtnOpen" />
                     <ImageView
                        android:visibility="gone"
                android:src="@drawable/close"
               android:layout_gravity="left"
                android:scaleType="fitCenter"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:id="@+id/imgBtnClose" />
			
        </TableRow>
      
    </TableLayout>
        </TableRow>
      
    </TableLayout>
   
</LinearLayout>